{
  "short_name": "Menote",
  "name": "Menote",
  "start_url": "/",

  "theme_color": "#1b9ce2",
  "background_color": "#ffffff",

  "display": "standalone",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/assets/images/menote_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
